<!DOCTYPE html>
<html lang="en">
<head>
  <title>Holistic 3D @ ECCV 2020</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Holistic 3D Home</a></li>
        <li><a href="challenge.html">Challenges</a></li>
        <!-- <li><a href="speakers.html">Invited Speakers</a></li> -->
      </ul>
    </div>
    
  </div>
</nav>

<br>

<div class="jumbotron">
  <div class="container text-center">
    <h4>ECCV 2020 Workshop</h4>
    <h2>Holistic Scene Structures for 3D Vision</h2>
    <p>ONLINE - Sunday, August 23, 2020</p>
    <img src="figures/teaser.jpg" width="90%">
  </div>
</div>

<div class="container" id="news">
  <h2><font color=red>Live Sessions!</font></h2>
<br>

<div class="row text-center">
  <div class="col-md-6">
    <img src="figures/banner-1.png" width="80%">
    <p>
      <b><a href="https://us02web.zoom.us/j/89577479679?pwd=aktkZ2NGcUhPb1ZsT2tkRHpkL08ydz09">Join Zoom Meeting</a></b> | August 23, 8-10am (GMT+1)
    </p>
  </div>

  <div class="col-md-6">
    <img src="figures/banner-2.png" width="80%">
    <p>
      <b><a href="https://us02web.zoom.us/j/83636867287?pwd=UXV3Z2FkOXcrWExBZ2EyREtqY1ltZz09">Join Zoom Meeting</a></b> | August 23, 4-6pm (GMT+1)
      <br>
    </p>
    <a href="https://app.sli.do/event/waj38my3" role="button" class="btn btn-primary active">Submit Questions</a>
  </div>
</div>

</div>

  
<div class="container" id="introduction">
  <h2>Introduction</h2>
  <p>
  The perception of holistic scene structures, that is, orderly, regular, symmetric, or repetitive patterns and relationships in a scene, plays a critical role in human vision. When walking in a man-made environment, such as office buildings, a human can instantly identify parallel lines, rectangles, cuboids, rotational symmetries, repetitive patterns, and many other types of structure, and exploit them for accurate and robust 3D localization, orientation, and navigation. In computer vision, the use of such holistic structural elements has a long history in 3D modeling of physical environments. Due to their ability and potential in creating high-level, compact, and semantically rich scene representations, which are ideal for modern 3D vision tasks, these methods have drawn increased attention in the research community lately.
  </p>
  <p>
  However, significantly more efforts are still required to enable real-world complex tasks, such as augmented reality, robot navigation and human-robot interaction, as they often demand human-level understanding of the environments. To fully harness the power of holistic scene structures as humans do, we are interested in the following questions: 
  <ol>
    <li><b>Representations</b>: What representations are suitable for capturing various types of scene structures?</li>
    <li><b>Structured 3D Modeling</b>: How to efficiently recover structures from data acquired by a variety of sensors such as monocular and binocular vision, LiDAR, and RGB-D sensors?</li>
    <li><b>Synthesis and Editing</b>: How to leverage structures for photo-realistic image synthesis and editing, as well as 3D scene generation and manipulation?</li>
    <li><b>Reasoning, Planning, and Interaction</b>: How to use structures to reason about physical and functional properties, and to anticipate activities in a dynamic environment, in order to enable the agent to act within it?</li>
    <li><b>Applications</b>: What are the other pressing issues (e.g.,hardware development) in enabling real-world applications?</li>
  </ol>
  </p>
  <p>
  As such, this workshop will bring together researchers working on exploring holistic scene structures for accurate, robust, and reliable 3D vision, as well as researchers who use structures in a variety of disciplines (e.g., robotics, VR/AR,interior design, and architectural engineering). In the workshop, both geometrybased and recent learning-based approaches will be discussed. We will examine the challenges, new directions, and the implication of industrial applications on holistic 3D modeling approaches.
  </p>
</div>

<div class="container" id="organizers">
  <h2>Invited Speakers</h2>
  <div align="center">
      
      <div class="instructor">
          <a href="https://people.inf.ethz.ch/pomarc/">
              <div class="instructorphoto"><img src="figures-speaker/marc.jpg" id="marc"></div>
              <div>Marc Pollefeys<br>ETH Zurich</div>
          </a>
      </div>

      <div class="instructor">
        <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra/">
            <div class="instructorphoto"><img src="figures-speaker/niloy.jpg" id="niloy"></div>
            <div>Niloy J. Mitra<br>UCL</div>
        </a>
      </div>

      <div class="instructor">
        <a href="https://www.cs.purdue.edu/homes/aliaga/">
            <div class="instructorphoto"><img src="figures-speaker/daniel.jpg" id="daniel"></div>
            <div>Daniel G. Aliaga<br>Purdue U.</div>
        </a>
      </div>

      <div class="instructor">
        <a href="https://www-sop.inria.fr/members/Florent.Lafarge/">
            <div class="instructorphoto"><img src="figures-speaker/florent.jpg" id="florent"></div>
            <div>Florent Lafarge<br>Inria</div>
        </a>
      </div>

      <div class="instructor">
        <a href="https://msavva.github.io/">
            <div class="instructorphoto"><img src="figures-speaker/manolis.jpg" id="manolis"></div>
            <div>Manolis Savva<br>Simon Fraser U.</div>
        </a>
      </div>

      <div class="instructor">
        <a href="http://shubhtuls.github.io/">
            <div class="instructorphoto"><img src="figures-speaker/shubham.jpg" id="shubham"></div>
            <div>Shubham Tulsiani<br>Facebook AI Research</div>
        </a>
      </div>

      <div class="instructor">
        <a href="https://cs.stanford.edu/~amirz/">
            <div class="instructorphoto"><img src="figures-speaker/amir.png" id="amir"></div>
            <div>Amir R. Zamir<br>EPFL</div>
        </a>
      </div>

  </div>
</div>

<div class="container" id="schedule">
  <h2>Schedule</h2>
  ** All times are in UK time zone (GMT+1). ** <br> <br>

  <div class="schedule">

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">8:00 - 8:10 </span>
    </div>
    <div class="col-md-10">
      <p><b><font color=red>[Live]</font></b> Welcome remarks <a href="https://us02web.zoom.us/j/89577479679?pwd=aktkZ2NGcUhPb1ZsT2tkRHpkL08ydz09">[Zoom webinar link]</a> </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">8:10 - 9:00 </span>
    </div>
    <div class="col-md-10">
      <p><b><font color=red>[Live]</font></b> Keynote talk #1</b> by <em> Prof. Marc Pollefeys </em> <a href="https://us02web.zoom.us/j/89577479679?pwd=aktkZ2NGcUhPb1ZsT2tkRHpkL08ydz09">[Zoom webinar link]</a> </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">9:00 - 9:50 </span>
    </div>
    <div class="col-md-10">
      <p><b><font color=red>[Live]</font></b> Keynote talk #2</b> by <em> Prof. Niloy Mitra </em> <a href="https://us02web.zoom.us/j/89577479679?pwd=aktkZ2NGcUhPb1ZsT2tkRHpkL08ydz09">[Zoom webinar link]</a> </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">10:00 - 10:30 </span>
    </div>
    <div class="col-md-10">
      <p><b>Invited talk #1</b> by <em>Prof. Amir Zamir </em> <a href="https://workshopsandtutorials.eccv2020.eu/paper/775/">[video]</a></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">10:30 - 11:00 </span>
    </div>
    <div class="col-md-10">
      <p><b>Invited talk #2</b> by <em>Prof. Manolis Savva </em> <a href="https://workshopsandtutorials.eccv2020.eu/paper/918/">[video]</a></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">11:00 - 12:00 </span>
    </div>
    <div class="col-md-10">
      <p>
      <b>Holistic 3D Vision Challenges - track 1</b>
      <ul>
        <li><b>Summary remarks</b> by <em>Jia Zheng</em> <a href="https://workshopsandtutorials.eccv2020.eu/paper/784/">[video]</a> </li>
        <li><b>Winner talk #1</b> by <em>Cheng Sun, Chi-Wei Hsiao, Min Sun, and Hwann-Tzong Chen</em> <a href="https://arxiv.org/abs/1901.03861">[paper]</a> <a href="https://workshopsandtutorials.eccv2020.eu/paper/919/">[video]</a> </li>
        <li><b>Winner talk #2</b> by <em>Hao Zhao, Ming Lu, Yangyuxuan Kang, Anbang Yao, Yurong Chen, and Enhua Wu</em> <a href="papers/room-layout-zhao.pdf">[paper]</a> <a href="https://workshopsandtutorials.eccv2020.eu/paper/773/">[video]</a> </li>
        <li><b>Winner talk #3</b> by <em>Dongho Choi</em> <a href="papers/room-layout-choi.pdf">[paper]</a> <a href="https://workshopsandtutorials.eccv2020.eu/paper/772/">[video]</a> </li>
      </ul>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">12:00 - 13:00 </span>
    </div>
    <div class="col-md-10">
      <p><b>Lunch Break</b></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">13:00 - 13:30 </span>
    </div>
    <div class="col-md-10">
      <p><b>Holistic 3D Vision Challenges - track 2 summary remarks</b> by <em>Yichao Zhou</em> <a href="https://workshopsandtutorials.eccv2020.eu/paper/785/">[video]</a></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">13:30 - 14:00 </span>
    </div>
    <div class="col-md-10">
      <p><b>Invited talk #3</b> by <em>Prof. Florent Lafarge </em> <a href="https://workshopsandtutorials.eccv2020.eu/paper/776/">[video]</a> </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">14:00 - 14:30 </span>
    </div>
    <div class="col-md-10">
      <p><b>Invited talk #4</b> by <em>Prof. Daniel Aliaga </em> <a href="https://workshopsandtutorials.eccv2020.eu/paper/774/">[video]</a></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">14:30 - 15:00  </span>
    </div>
    <div class="col-md-10">
      <p><b>Invited talk #5</b> by <em>Prof. Shubham Tulsiani </em> <a href="https://workshopsandtutorials.eccv2020.eu/paper/777/">[video]</a></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">15:00 - 16:00  </span>
    </div>
    <div class="col-md-10">
      <p>
        <b>Special session: ECCV 2020 papers on holistic 3D vision</b>
        <ul>
          <li><b>Associative3D: Volumetric Reconstruction from Sparse Views</b> by <em>Shengyi Qian, Linyi Jin, and David F. Fouhey</em> <a href="https://arxiv.org/abs/2007.13727">[paper]</a> <a href="https://workshopsandtutorials.eccv2020.eu/paper/854/">[video]</a> </li>
          <li><b>AtlantaNet: Inferring the 3D Indoor Layout from a Single 360 Image Beyond the Manhattan World Assumption</b> by <em>Giovanni Pintore, Marco Agus, and Enrico Gobbetti</em> <a href="http://vic.crs4.it/data/papers/eccv2020-atlantanet.pdf">[paper]</a> <a href="https://workshopsandtutorials.eccv2020.eu/paper/855/">[video]</a> </li>
          <li><b>Deep Hough-Transform Line Priors</b> by <em>Yancong Lin, Silvia L. Pintea, and Jan C. van Gemert</em> <a href="https://arxiv.org/abs/2007.09493">[paper]</a> <a href="https://workshopsandtutorials.eccv2020.eu/paper/856/">[video]</a> </li>
          <li><b>H3DNet: 3D Object Detection Using Hybrid Geometric Primitives</b> by <em>Zaiwei Zhang, Bo Sun, Haitao Yang, and Qixing Huang</em> <a href="https://arxiv.org/abs/2006.05682">[paper]</a> <a href="https://workshopsandtutorials.eccv2020.eu/paper/859/">[video]</a> </li>
          <li><b>House-GAN: Relational Generative Adversarial Networks for Graph-constrained House Layout Generation</b> by <em>Nelson Nauata, Kai-Hung Chang, Chin-Yi Cheng, Greg Mori, and Yasutaka Furukawa</em> <a href="https://ennauata.github.io/housegan/page.html">[paper]</a> <a href="https://workshopsandtutorials.eccv2020.eu/paper/860/">[video]</a> </li>
          <li><b>Learning 3D Part Assembly from A Single Image</b> by <em>Yichen Li, Kaichun Mo, Lin Shao, Minhyuk Sung, and Leonidas J. Guibas</em> <a href="https://cs.stanford.edu/~kaichun/impartass/">[paper]</a> <a href="https://workshopsandtutorials.eccv2020.eu/paper/858/">[video]</a> </li>
          <li><b>Modeling 3D Shapes by Reinforcement Learning</b> by <em>Cheng Lin, Tingxiang Fan, Wenping Wang, and Matthias Nießner</em> <a href="https://arxiv.org/abs/2003.12397">[paper]</a> <a href="https://workshopsandtutorials.eccv2020.eu/paper/857/">[video]</a> </li>
          <li><b>Structured3d: A large photo-realistic dataset for structured 3d modeling</b> by <em>Jia Zheng, Junfei Zhang, Jing Li, Rui Tang, Shenghua Gao, and Zihan Zhou</em> <a href="https://structured3d-dataset.org/">[paper]</a> <a href="https://workshopsandtutorials.eccv2020.eu/paper/861/">[video]</a> </li>
        </ul>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <span class="announce_date">16:00 - 18:00  </span>
    </div>
    <div class="col-md-10">
      <p><b><font color=red>[Live]</font></b> Panel discussion</b> with <em> invited speakers </em> <a href="https://us02web.zoom.us/j/83636867287?pwd=UXV3Z2FkOXcrWExBZ2EyREtqY1ltZz09">[Zoom webinar link]</a> </p>
    </div>
  </div>


  </div>
</div>

<div class="container" id="resources">
  <h2>Resources</h2>
  <h4>We maintain a list of datasets, codes, and papers on holistic 3D reconstruction <a href="https://github.com/holistic-3d/awesome-holistic-3d">here</a>.</h4>
</div>

<div class="container" id="organizers">
  <h2>Organizers</h2>
  <div align="center">
      
      <div class="instructor">
          <a href="https://faculty.ist.psu.edu/zzhou/">
              <div class="instructorphoto"><img src="figures/zihan.jpg" id="zhou"></div>
              <div>Zihan Zhou<br>Penn State U.</div>
              
          </a>
      </div>
      
      <div class="instructor">
          <a href="https://www.sfu.ca/computing/people/faculty/yasutakafurukawa1.html">
              <div class="instructorphoto"><img src="figures/furukawa.jpg" id="furukawa"></div>
              <div>Yasutaka Furukawa<br>Simon Fraser U.</div>
          </a>
      </div>
      
      <div class="instructor">
          <a href="https://people.eecs.berkeley.edu/~yima/">
              <div class="instructorphoto"><img src="figures/YiMa.jpg" id="ma"></div>
              <div>Yi Ma<br>UC Berkeley</div>
          </a>
      </div>
      
      <div class="instructor">
          <a href="http://sist.shanghaitech.edu.cn/sist_en/2018/0820/c3846a31775/page.htm">
              <div class="instructorphoto"><img src="figures/shenghua.jpg" id="gao"></div>
              <div>Shenghua Gao<br>ShanghaiTech U.</div>
          </a>
      </div>
      <div class="instructor">
          <a href="http://art-programmer.github.io/">
              <div class="instructorphoto"><img src="figures/chenliu.jpg" id="liu"></div>
              <div>Chen Liu<br>Facebook Reality Labs</div>
          </a>
      </div>

      <div class="instructor">
          <a href="https://yichaozhou.com/">
              <div class="instructorphoto"><img src="figures/yichao.jpg" id="yichao"></div>
              <div>Yichao Zhou<br>UC Berkeley</div>
          </a>
      </div>

      <div class="instructor">
          <a href="http://linjieluo.com/">
              <div class="instructorphoto"><img src="figures/linjie.jpg" id="luo"></div>
              <div>Linjie Luo<br>ByteDance AI Lab</div>
          </a>
      </div>
    
      <div class="instructor">
          <a href="https://bertjiazheng.github.io/">
              <div class="instructorphoto"><img src="figures/jia.jpg" id="zheng"></div>
              <div>Jia Zheng<br>ShanghaiTech U.</div>
          </a>
      </div>

      <div class="instructor">
        <a href="https://www.linkedin.com/in/%E9%AA%8F%E9%A3%9E-%E5%BC%A0-1bb82691/?locale=en_US">
            <div class="instructorphoto"><img src="figures/ahui.png" id="ahui"></div>
            <div>Junfei Zhang<br>Kujiale.com</div>
        </a>
    </div>

    <div class="instructor">
      <a href="https://cn.linkedin.com/in/rui-tang-50973488">
          <div class="instructorphoto"><img src="figures/ati.jpg" id="ati"></div>
          <div>Rui Tang<br>Kujiale.com</div>
      </a>
  </div>

</div>
  <h2>Senior Advisors</h2>
  <div align="center">
    <div class="instructor">
        <a href="https://inf.ethz.ch/personal/marc.pollefeys/">
            <div class="instructorphoto"><img src="figures/marc.jpg" id="marc"></div>
            <div>Marc Pollefeys<br>ETH Zurich</div>
        </a>
    </div>

    <div class="instructor">
        <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra/">
            <div class="instructorphoto"><img src="figures/niloy.jpg" id="niloy"></div>
            <div>Niloy J. Mitra<br>UCL</div>
        </a>
    </div>

  </div>

</div>

<div class="container" id="References">
    <h2>Acknowledgement</h2>
    <div align="center">
      <img src="figures/kujiale.jpg">
    </div>
</div>

<br>
  
 
<footer class="container-fluid">
    <p>&copy 2020 Holistic 3D Team</p>
</footer>


</body>
</html>

